<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 128px; height: 128px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 4px; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Images/Icon.png?fileID=2800000&amp;guid=39bfaa1dbac7cd04ba5149c7b73803b7&amp;type=3#Icon&apos;);" />
</ui:UXML>
