<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ScrollView vertical-scroller-visibility="AlwaysVisible" name="ScrollableGrid" horizontal-scroller-visibility="Hidden">
        <GridElement name="GridElement" />
    </ui:ScrollView>
</ui:UXML>
